[program:ocr_celery_plus]
directory=/shunxi/model/ocr_plus/PubSubWebsocket
command=celery -A celery_app.app_work worker -l info -Q task_celery_queue_ocet_work -n ocr_worker1@%%h --concurrency=1 --pool=solo
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=10
redirect_stderr=true
stdout_logfile=/shunxi/model/ocr_plus/PubSubWebsocket/logs/celery.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=10
environment=PATH="/home/ps/miniconda3/envs/opai/bin",PYTHONPATH="/shunxi/model/ocr_plus/PubSubWebsocket"
stopasgroup=true
killasgroup=true


[program:ocr_fastapi_plus]
directory=/shunxi/model/ocr_plus/PubSubWebsocket
command= python main.py
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=10
redirect_stderr=true
stdout_logfile=/shunxi/model/ocr_plus/PubSubWebsocket/logs/fastapi.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=10
environment=PATH="/home/ps/miniconda3/envs/opai/bin",PYTHONPATH="/shunxi/model/ocr_plus/PubSubWebsocket"
stopasgroup=true
killasgroup=true